# Supabase
VITE_SUPABASE_URL=https://gxpmjqbxtlgkzemdyfwl.supabase.co
VITE_FUNCTION_URL=https://gxpmjqbxtlgkzemdyfwl.supabase.co/functions/v1/check-email
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cG1qcWJ4dGxna3plbWR5ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjI2MjUsImV4cCI6MjA2MTQzODYyNX0.di53Dy6RiAP5quYQ8OvpKn9LF6CAdTsOwKL0CKsiRYU

# Backend API 
VITE_BACKEND_URL=https://api.winnerway.pro

# Stripe 
VITE_PRICE_CHALLENGE_ONEOFF=price_1RdJvAJiutFq2uTTvGjnX4DH
VITE_PRICE_PRO_MONTHLY=price_1RdJvZJiutFq2uTTcTz5Q0mY